<!DOCTYPE html>
<!--Mariana Legaria Plata-->
<html lang="es">
    <head>
        <title>Editar</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
        <link href="../webroot/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../webroot/css/Formato.css" rel="stylesheet" media="screen">
    </head>
    <style>
      body{background-color: white;}

        h1{text-align: center;
          background-color: Tomato;
        }
        h2{text-align: center;
          background-color: Tomato;
        }
        .login{
          text-align: center;
        }

        .grupo{
            display: block;
            width: 800px;
            clear: both;
            border: 1px solid pink;
            margin: auto;
        }
         /* SELECTORES AGRUPADOS */
        label.concepto, .dato{
            float:left;
            width: 194px;
            height: 40px;
        }
        .dato{
            float: left;
            width: 600px;
            height: 50px;
            background: rgba(220,228,218,1.00);

        }

        .botones{ text-align: center; padding-top:20px; }
        #fc{
          text-align: center;
          width: 300px;
        }
        #nc{
          text-align: center;
          width: 200px;
        }

    </style>
    <body>

      <header>
        <h1>Editar Proyecto
        </h1>
        </header>
        <br>

        <!---PLANTILLA PARA EDITAR PROYECTO-->
          <br>
          <form id="contacto">
            <div class="grupo">
              <label class="concepto">Nombre del Proyecto:</label>
              <input class="dato" type="text" placeholder="Nuevo Nombre">
            </div>
            <br>
            <div class="grupo">
              <label class="concepto">Descripción del proyecto:</label>
              <input class="dato" type="text" placeholder="Describe de que va a tratar el proyecto">
            </div>
            <br>
            <div class="grupo">
              <label class="concepto">Objetivo Genenral del proyecto:</label>
              <input class="dato" type="text" placeholder="escribe los objetivos del proyecto">
            </div>
            <br>
            <div class="grupo">
              <label class="concepto">Fecha de inicio:</label>
              <input class="dato" type="date">
            </div>
            <br>
            <div class="grupo">
              <label class="concepto">Fecha de Término:</label>
              <input class="dato" type="date">
            </div>
            <br>
            <div class="grupo botones">
              <button type="button" class="btn btn-success">Guardar Cambios</button>
              </div>
        </form>
    </body>
</html>
