<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Historial de cambios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../webroot/css/ejemplo1.css"/>        
        <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../webroot/js/ejemplo1.js"></script>
       
        <link href="../webroot/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../webroot/css/Formato.css" rel="stylesheet" media="screen">  
        <script src="../webroot/js/bootstrap.min.js"></script>



         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <header>
        <h1>Historial de cambios</h1>
      </header>
      
      <nav class="nav">

        <p>Nombre de usuario</p>
        <p>Nombre de Proyecto</p>
          <button class="btn btn-primary" >Volver</button>
      </nav>

      <div class="container maquetar" >
        	
          <aside class="aside">

          </aside>

          <section class="section">
            
            <table style="width:100%" class="table table-hover">
               <tr>
               <th>ID</th>
               <th>Nombre de Requerimiento</th> 
                <th>Descripcion</th>
                <th>Solicitado por</th>
                <th>Creado por</th>
                <th>Fecha de modificacion</th>
               
               </tr>
              <tr>
              <td>Jill</td>
               <td>Smith</td> 
               <td>50</td>
               <td>50</td>
               <td>50</td>
               <td>50</td>
               
                
               </tr>
               <tr>
              <td>Eve</td>
            <td>Jackson</td> 
              <td>94</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              
             </tr>
          </table>

          </section>

         

      </div>
			


       
				
      
    </body>
</html>
