<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lista de requerimientos </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../webroot/css/ejemplo1.css"/>        
        <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../webroot/js/ejemplo1.js"></script>
       
        <link href="../webroot/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../webroot/css/Formato.css" rel="stylesheet" media="screen">  
        <script src="../webroot/js/bootstrap.min.js"></script>



         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <header>
        <h1>Lista de requerimientos</h1>



      </header>
      
      <nav class="nav">

        <p>Nombre de usuario</p>
        <p>Nombre de Proyecto</p>

      </nav>

      <div class="container maquetar" >
        	
          <aside class="aside">
            <p><p>
          <form action="/action_page.php" class="">
            
            <div class="form-group col-md-12">
           <label for="Nombre">Buscar Requerimiento:</label>
            <input type="text" id="Nombre" class="form-control">
            </div>
        
           

            <div class="form-group col-md-12">
            <button class="btn btn-primary">Buscar</button>
          </div>
            <div class="form-group col-md-12" >
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Crear Requerimiento</button>
            </div>
        
         </form> 
            
          </aside>

          <section class="section">
            
            <table style="width:100%" class="table table-hover">
               <tr>
               <th>ID</th>
               <th>Nombre de Requerimiento</th> 
                <th>Descripcion</th>
                <th>Solicitado por</th>
                <th>Creado por</th>
                <th>Accion<th>
               </tr>
              <tr>
              <td>Jill</td>
               <td>Smith</td> 
               <td>50</td>
               <td>50</td>
               <td>50</td>
               <td><button class="btn btn-primary" >Cambios</button><button class="btn btn-primary">Ver</button>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal">Editar</button><button class="btn btn-danger">eliminar</button></td>

               </tr>
               <tr>
              <td>Eve</td>
            <td>Jackson</td> 
              <td>94</td>
              <td>50</td>
              <td>50</td>
              <td><button class="btn btn-primary" >Cambios</button><button class="btn btn-primary">Ver</button>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal">Editar</button><button class="btn btn-danger">eliminar</button></td>
             </tr>
          </table>

          </section>

         

      </div>
			

       <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content contenido">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-header">Crear requerimiento</h4>
      </div>
      <div class="modal-body">
         <form action="/action_page.php" class="">
            

            <div class="form-group col-md-12">
           <label for="Nombre">Nombre Requerimiento:</label>
            <input type="text" id="Nombre" class="form-control">
            </div>


            <div class="form-group col-md-12">
           <label for="descripcion">Descripcion del Requerimiento:</label>
            <textarea rows="5" id="descripcion" class="form-control"></textarea>
            </div>
           
           <div class="form-group col-md-12">
           <label for="fuente">Fuente:</label>
            <input type="text" id="fuente" class="form-control">
            </div> 
            
          
         </form> 
      </div>
      
        

      <div class="modal-footer">

        <button type="button" class="btn btn-success">Relacionar</button>
        <button type="button" class="btn btn-success">Guardar</button>
           
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>

  </div>
</div>

       
				
      
    </body>
</html>
