<!DOCTYPE html>
<!--Mariana Legaria Plata-->
<html lang="es">
    <head>
        <title>INICIO</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
        <link href="../webroot/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../webroot/css/Formato.css" rel="stylesheet" media="screen">
    </head>
    <style>
      body{background-color: Tomato;}

        h1{text-align: center;
          background-color: Tomato;
        }
        h2{text-align: center;
          background-color: Tomato;
        }
        .login{
          text-align: center;
        }

        .grupo{
            display: block;
            width: 800px;
            clear: both;
            border: 1px solid pink;
            margin: auto;
        }
         /* SELECTORES AGRUPADOS */
        label.concepto, .dato{
            float:left;
            width: 194px;
            height: 50px;
        }
        .dato{
            float: left;
            width: 600px;
            height: 50px;
            background: rgba(220,228,218,1.00);

        }

        .botones{ text-align: center; padding-top:20px; }
        #fc{
          text-align: center;
          width: 300px;
        }
        #nc{
          text-align: center;
          width: 200px;
        }

    </style>
    <body>
      <header>
        <h1>BIENVENIDO</h1>
        </header>

        <div class="login" class="container-fluid" class="row">
        <form role="form" class="form-inline">
          <!--Correo-->
        <div class="form-group" class"col-sm">
          <form role="form" class="form-inline pull-right">
    			<label for="fc">Correo:</label>
    			<input id="fc" type="text" name="fc"/>
    		  	</br>
          </div>
          <!--Contraeña-->
          <div class="form-group" class"col-sm">
          <form role="form" class="form-inline pull-right">
    			<label for="nc">Contraseña:</label>
    			<input id="nc" type="text" name="nc"/>
          </div>
          <!-- Boton Entrar-->
          <div class="form-group" class="form spull-right" class="col-sm-2">
          <button class="btn btn-primary">ENTRAR</button>
          </div>
        </form>
      </form>
    </form>
      </div>
      <br>
        <!---CREAR CUENTA-->
        <h2>CREAR CUENTA</h2>

          <form id="contacto">
            <div class="grupo">
              <label class="concepto">Nombre:</label>
              <input class="dato" type="text" placeholder="Nombre(s)">
            </div>
            <div class="grupo">
              <label class="concepto">Apellido Paterno:</label>
              <input class="dato" type="text" placeholder="10 digitos">
            </div>
            <div class="grupo">
              <label class="concepto">Apellido Materno:</label>
              <input class="dato" type="text" placeholder="10 digitos">
            </div>
            <div class="grupo">
              <label class="concepto">Correo</label>
              <input class="dato" type="email" placeholder="ejemplo@dominio.ext">
            </div>
            <div class="grupo">
              <label class="concepto">Contraseña</label>
              <textarea rows="1" class="dato" placeholder="Limitado a 20 caracteres"></textarea>
            </div>
            <div class="grupo botones">
              <button type="button" class="btn btn-success">Registrarse</button>
              <button type="button" class="btn btn-success">Guardar</button>
              </div>
        </form>
    </body>
</html>
